{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-functions-debug.log"]}],"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"kriol-academic-ai","configurations":{"android":"1:724400799431:android:b7727f3825ec0f767808e2"}}},"android":{"default":{"projectId":"kriol-academic-ai","appId":"1:724400799431:android:b7727f3825ec0f767808e2","fileOutput":"android/app/google-services.json"}}}}}